<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task App</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body{
        height: 100vh;
    }
    table {
        width: 400px;
    }

    table,
    tr,
    td {
        border: 1px solid #000;
    }

    #add-task {
        background-color: #b4af66;
        color: #fff;
        border-right: 50px;
        padding: 20px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-self: center;
        margin: 10px;
    }

    .table-box{
        height: 100vh;
    }
</style>

<body>
    <div class="task-box">
        <input name="task-name" id="task-name" placeholder="New Task" />
        <button id="add-task">Add Task</button>
    </div>
    <div class="box">
        <table>
            <tr>
                <th>Task Name</th>
                <th>Done</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
<script>
   let button = document.getElementById("add-task");
   button.addEventListener("click", function(){
    localStorage.setItem("task", task will be completed)
   }
   )
</script>
</html>